<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fifa18SoccerData' inline='true' name='federated.02kbkfl0teurbp17egmbv1yi71nc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fifa18SoccerData' name='textscan.1ot19g50hao1fd13z2ghg0qbzeux'>
            <connection class='textscan' directory='C:/Users/sushm/Downloads/FIFA 18/FIFA 18' filename='Fifa18SoccerData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ot19g50hao1fd13z2ghg0qbzeux' name='Fifa18SoccerData.csv' table='[Fifa18SoccerData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='full_name' ordinal='2' />
            <column datatype='string' name='club' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='league' ordinal='5' />
            <column datatype='integer' name='height_cm' ordinal='6' />
            <column datatype='integer' name='weight_kg' ordinal='7' />
            <column datatype='string' name='nationality' ordinal='8' />
            <column datatype='integer' name='eur_value' ordinal='9' />
            <column datatype='integer' name='eur_wage' ordinal='10' />
            <column datatype='integer' name='overall' ordinal='11' />
            <column datatype='integer' name='potential' ordinal='12' />
            <column datatype='integer' name='pac' ordinal='13' />
            <column datatype='integer' name='sho' ordinal='14' />
            <column datatype='integer' name='pas' ordinal='15' />
            <column datatype='integer' name='dri' ordinal='16' />
            <column datatype='integer' name='def' ordinal='17' />
            <column datatype='integer' name='phy' ordinal='18' />
            <column datatype='integer' name='international_reputation' ordinal='19' />
            <column datatype='integer' name='weak_foot' ordinal='20' />
            <column datatype='string' name='work_rate_att' ordinal='21' />
            <column datatype='string' name='work_rate_def' ordinal='22' />
            <column datatype='string' name='preferred_foot' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_cm]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eur_value]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eur_wage]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pac]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sho]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pas]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dri]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phy]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_reputation]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weak_foot]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_rate_att]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_rate_def]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_foot]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='wage  Value' datatype='integer' name='[Calculation_2268125406025691136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[eur_value] - [eur_wage]' />
      </column>
      <column caption='Number of players' datatype='integer' name='[Calculation_2268125406027173889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [nationality] : Count([name]) }' />
      </column>
      <column caption='EUR value Rank' datatype='boolean' name='[Calculation_2268125406027599874]' role='measure' type='nominal'>
        <calculation class='tableau' formula='rank(sum([eur_value]))&lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top players' datatype='integer' name='[Calculation_2268125406027968515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Fifa18SoccerData.csv' datatype='table' name='[__tableau_internal_object_id__].[Fifa18SoccerData.csv_7B8790D6FFDE4759AA412EC57CBFD3A5]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
      <column caption='Def' datatype='integer' name='[def]' role='measure' type='quantitative' />
      <column caption='Dri' datatype='integer' name='[dri]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Eur Value' datatype='integer' name='[eur_value]' role='dimension' type='ordinal' />
      <column caption='Eur Wage' datatype='integer' name='[eur_wage]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Height Cm' datatype='integer' name='[height_cm]' role='measure' type='quantitative' />
      <column caption='International Reputation' datatype='integer' name='[international_reputation]' role='measure' type='quantitative' />
      <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='Pac' datatype='integer' name='[pac]' role='measure' type='quantitative' />
      <column caption='Pas' datatype='integer' name='[pas]' role='measure' type='quantitative' />
      <column caption='Phy' datatype='integer' name='[phy]' role='measure' type='quantitative' />
      <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
      <column caption='Preferred Foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
      <column caption='Sho' datatype='integer' name='[sho]' role='measure' type='quantitative' />
      <column caption='Weak Foot' datatype='integer' name='[weak_foot]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
      <column caption='Work Rate Att' datatype='string' name='[work_rate_att]' role='dimension' type='nominal' />
      <column caption='Work Rate Def' datatype='string' name='[work_rate_def]' role='dimension' type='nominal' />
      <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2268125406027599874]' derivation='User' name='[usr:Calculation_2268125406027599874:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2268125406027599874]' derivation='User' name='[usr:Calculation_2268125406027599874:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.02kbkfl0teurbp17egmbv1yi71nc].[full_name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2268125406027599874]' derivation='User' name='[usr:Calculation_2268125406027599874:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.02kbkfl0teurbp17egmbv1yi71nc].[league]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Attacking vs potential'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Work rate att v/s Potential</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.02kbkfl0teurbp17egmbv1yi71nc' />
          </datasources>
          <datasource-dependencies datasource='federated.02kbkfl0teurbp17egmbv1yi71nc'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[potential]' derivation='Avg' name='[avg:potential:qk]' pivot='key' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[full_name]' derivation='Max' name='[max:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_rate_att]' derivation='None' name='[none:work_rate_att:nk]' pivot='key' type='nominal' />
            <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
            <column caption='Work Rate Att' datatype='string' name='[work_rate_att]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[avg:potential:qk]' included-values='in-range'>
            <max>94.0</max>
          </filter>
          <filter class='quantitative' column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:age:qk]' filter-group='3' included-values='in-range'>
            <min>16</min>
            <max>34</max>
          </filter>
          <filter class='categorical' column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:league:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([potential])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:league:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:work_rate_att:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:league:nk]</column>
            <column>[federated.02kbkfl0teurbp17egmbv1yi71nc].[avg:potential:qk]</column>
            <column>[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:league:nk]' />
              <text column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[avg:potential:qk]' />
              <text column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[max:full_name:nk]' />
              <text column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:league:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kbkfl0teurbp17egmbv1yi71nc].[avg:potential:qk]</rows>
        <cols>[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:work_rate_att:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='League Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Top League Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.02kbkfl0teurbp17egmbv1yi71nc' />
          </datasources>
          <datasource-dependencies datasource='federated.02kbkfl0teurbp17egmbv1yi71nc'>
            <column caption='Number of players' datatype='integer' name='[Calculation_2268125406027173889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [nationality] : Count([name]) }' />
            </column>
            <column caption='EUR value Rank' datatype='boolean' name='[Calculation_2268125406027599874]' role='measure' type='nominal'>
              <calculation class='tableau' formula='rank(sum([eur_value]))&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[eur_value]' derivation='Avg' name='[avg:eur_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[potential]' derivation='Avg' name='[avg:potential:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Eur Value' datatype='integer' name='[eur_value]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2268125406027173889]' derivation='Sum' name='[sum:Calculation_2268125406027173889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eur_value]' derivation='Sum' name='[sum:eur_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268125406027599874]' derivation='User' name='[usr:Calculation_2268125406027599874:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.02kbkfl0teurbp17egmbv1yi71nc].[full_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[avg:eur_value:qk]' included-values='in-range'>
            <min>40000000.0</min>
            <max>123000000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[avg:potential:qk]' included-values='in-range'>
            <min>90.0</min>
            <max>94.0</max>
          </filter>
          <filter class='quantitative' column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:age:qk]' filter-group='3' included-values='in-range'>
            <min>16</min>
            <max>34</max>
          </filter>
          <filter class='categorical' column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:league:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:league:nk]' />
              <groupfilter function='member' level='[none:league:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[sum:Calculation_2268125406027173889:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[usr:Calculation_2268125406027599874:nk:4]'>
            <groupfilter function='level-members' level='[usr:Calculation_2268125406027599874:nk:4]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:full_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02kbkfl0teurbp17egmbv1yi71nc].[sum:eur_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:league:nk]</column>
            <column>[federated.02kbkfl0teurbp17egmbv1yi71nc].[avg:potential:qk]</column>
            <column>[federated.02kbkfl0teurbp17egmbv1yi71nc].[avg:eur_value:qk]</column>
            <column>[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:age:qk]</column>
            <column>[federated.02kbkfl0teurbp17egmbv1yi71nc].[usr:Calculation_2268125406027599874:nk:4]</column>
            <column>[federated.02kbkfl0teurbp17egmbv1yi71nc].[sum:Calculation_2268125406027173889:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[usr:Calculation_2268125406027599874:nk:4]' />
              <text column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[sum:eur_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02kbkfl0teurbp17egmbv1yi71nc].[none:league:nk] / [federated.02kbkfl0teurbp17egmbv1yi71nc].[none:full_name:nk])</rows>
        <cols>[federated.02kbkfl0teurbp17egmbv1yi71nc].[sum:eur_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall vs Eur val'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Overall v/s Player Value </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.02kbkfl0teurbp17egmbv1yi71nc' />
          </datasources>
          <datasource-dependencies datasource='federated.02kbkfl0teurbp17egmbv1yi71nc'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[eur_value]' derivation='Avg' name='[avg:eur_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall]' derivation='Avg' name='[avg:overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[potential]' derivation='Avg' name='[avg:potential:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Eur Value' datatype='integer' name='[eur_value]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[avg:eur_value:qk]' included-values='in-range'>
            <min>40753012.0</min>
            <max>62240964.0</max>
          </filter>
          <filter class='quantitative' column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[avg:potential:qk]' included-values='in-range'>
            <min>90.239999999999995</min>
            <max>94.0</max>
          </filter>
          <filter class='quantitative' column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:age:qk]' filter-group='3' included-values='in-range'>
            <min>16</min>
            <max>34</max>
          </filter>
          <slices>
            <column>[federated.02kbkfl0teurbp17egmbv1yi71nc].[avg:potential:qk]</column>
            <column>[federated.02kbkfl0teurbp17egmbv1yi71nc].[avg:eur_value:qk]</column>
            <column>[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:full_name:nk]' />
              <text column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:full_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kbkfl0teurbp17egmbv1yi71nc].[avg:eur_value:qk]</rows>
        <cols>[federated.02kbkfl0teurbp17egmbv1yi71nc].[avg:overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strategy board'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Strategy Board</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.02kbkfl0teurbp17egmbv1yi71nc' />
          </datasources>
          <datasource-dependencies datasource='federated.02kbkfl0teurbp17egmbv1yi71nc'>
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_foot]' derivation='None' name='[none:preferred_foot:nk]' pivot='key' type='nominal' />
            <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
            <column caption='Preferred Foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:full_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([potential])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:full_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:league:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:full_name:nk]</rows>
        <cols>[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:preferred_foot:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='World leading football nations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Google Sans' fontsize='14'>Top Footballing Nations in World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.02kbkfl0teurbp17egmbv1yi71nc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02kbkfl0teurbp17egmbv1yi71nc'>
            <column caption='Number of players' datatype='integer' name='[Calculation_2268125406027173889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [nationality] : Count([name]) }' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2268125406027173889]' derivation='Sum' name='[sum:Calculation_2268125406027173889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:age:qk]' filter-group='3' included-values='in-range'>
            <min>16</min>
            <max>34</max>
          </filter>
          <filter class='categorical' column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:nationality:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2268125406027173889])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[sum:Calculation_2268125406027173889:qk]' included-values='in-range' />
          <slices>
            <column>[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:nationality:nk]</column>
            <column>[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:age:qk]</column>
            <column>[federated.02kbkfl0teurbp17egmbv1yi71nc].[sum:Calculation_2268125406027173889:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[sum:Calculation_2268125406027173889:qk]' />
              <text column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:nationality:nk]' />
              <text column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[sum:Calculation_2268125406027173889:qk]' />
              <lod column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:nationality:nk]' />
              <geometry column='[federated.02kbkfl0teurbp17egmbv1yi71nc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kbkfl0teurbp17egmbv1yi71nc].[Latitude (generated)]</rows>
        <cols>[federated.02kbkfl0teurbp17egmbv1yi71nc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Fifa18SoccerData' name='federated.02kbkfl0teurbp17egmbv1yi71nc' />
      </datasources>
      <datasource-dependencies datasource='federated.02kbkfl0teurbp17egmbv1yi71nc'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='70500' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='28500'>
                <zone h='70500' id='15' type-v2='layout-basic' w='98400' x='800' y='28500'>
                  <zone h='35372' id='146' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='28500'>
                    <zone h='35372' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='28500'>
                      <zone h='35372' id='3' param='vert' type-v2='layout-flow' w='49200' x='800' y='28500'>
                        <zone h='35372' id='5' name='World leading football nations' w='49200' x='800' y='28500'>
                          <layout-cache minheight='242' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='35372' id='147' param='horz' type-v2='layout-flow' w='49200' x='50000' y='28500'>
                      <zone fixed-size='431' h='35372' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='28500'>
                        <zone h='35372' id='9' name='League Statistics' w='49200' x='50000' y='28500'>
                          <layout-cache fixed-size-h='688' minwidth='330' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='35128' id='13' name='Attacking vs potential' w='49200' x='800' y='63872'>
                  </zone>
                  <zone h='35128' id='14' name='Overall vs Eur val' w='49200' x='50000' y='63872'>
                  </zone>
                </zone>
              </zone>
              <zone h='27500' id='142' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='27500' id='18' param='horz' type-v2='layout-flow' w='51700' x='800' y='1000'>
                  <zone h='27500' id='174' name='Strategy board' w='51700' x='800' y='1000'>
                    <layout-cache fixed-size-h='315' fixed-size-w='469' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='27500' id='143' param='horz' type-v2='layout-flow' w='46700' x='52500' y='1000'>
                  <zone h='27500' id='33' name='World leading football nations' param='[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:age:qk]' type-v2='filter' values='database' w='15800' x='52500' y='1000'>
                  </zone>
                  <zone fixed-size='309' h='27500' id='60' is-fixed='true' param='horz' type-v2='layout-flow' w='30900' x='68300' y='1000'>
                    <zone h='27500' id='61' name='League Statistics' param='[federated.02kbkfl0teurbp17egmbv1yi71nc].[none:league:nk]' type-v2='filter' values='database' w='30900' x='68300' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
